{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicePaths": {
    "ApiServerPath": "https://wisnetapi.azurewebsites.net"
  }
}
