{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CookieOptions": {
    "Secure": true,
    "Expires": 1440
  },
  "JwtOptions": {
    "Issuer": "CourseHub",
    "Audience": "CourseHub",
    "Secret": "CourseHubSecretCourseHub",
    "Lifetime": 3600
  },
  "External": {
    "Gmail": {
      "SenderMail": "antrongdn2022@gmail.com",
      "SenderPassword": "uhaltdbzlxrnclfe"
    },
    "OAuth": ""
  },
  "ConnectionStrings": {
    "Local": "Server=DESKTOP-LAPTOP\\SQL2016;Database=CourseHub;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "TargetConnectionStrings": {
    "Context": "Local"
  },
  "AppInfo": {
    "AppName": "CourseHub",
    "MainFrontendApp": "https://localhost:7117"
  },
  "CORS": [
    "https://localhost:7117"
  ]
}
